<!DOCTYPE html>
<html>
    <head>
        <title>The Creeping Dungeon</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <script src="dist/bundle.js"></script>
    </head>
    <body>
        <div id='gameBody'></div>
        <div id='playerStats'>
            <h4>Player Stats</h4>
            <div>
                Health: <span id="playerHP"></span> / <span id="playerMaxHP"></span><br />
                Strength: <span id="playerStrength"></span><br />
                Armor: <span id="playerArmor"></span><br />
            </div>
            <div id='gameCompletionStatus'></div>
        </div>
        <div id='gameLog'></div>
    </body>
</html>